---
- name: Set collectd_packages Variable
  set_fact:
    collectd_packages: "{{ _collectd_packages }}"
  when: collectd_packages is none

- name: Set collectd_version Variable
  set_fact:
    collectd_version: "{{ _collectd_version }}"
  when:
    - collectd_version is none
    - ansible_os_family | lower == "redhat"

- name: Set collectd_yum_repo_baseurl Variable
  set_fact:
    collectd_yum_repo_baseurl: "{{ _collectd_yum_repo_baseurl }}"
  when:
    - collectd_yum_repo_baseurl is none
    - ansible_os_family | lower == "redhat"

- name: Set collectd_yum_repo_rpm_key Variable
  set_fact:
    collectd_yum_repo_rpm_key: "{{ _collectd_yum_repo_rpm_key }}"
  when:
    - collectd_yum_repo_rpm_key is none
    - ansible_os_family | lower == "redhat"

- name: Set collectd_yum_repo_enabled Variable
  set_fact:
    collectd_yum_repo_enabled: "{{ _collectd_yum_repo_enabled }}"
  when:
    - collectd_yum_repo_enabled is none
    - ansible_os_family | lower == "redhat"

- name: Set collectd_config_file Variable
  set_fact:
    collectd_config_file: "{{ _collectd_config_file }}"
  when:
    - collectd_config_file is none

- name: Set collectd_config_group Variable
  set_fact:
    collectd_config_group: "{{ _collectd_config_group }}"
  when:
    - collectd_config_group is none

- name: Set collectd_dir Variable
  set_fact:
    collectd_dir: "{{ _collectd_dir }}"
  when:
    - collectd_dir is none

- name: Set collectd_plugin_conf_dir Variable
  set_fact:
    collectd_plugin_conf_dir: "{{ _collectd_plugin_conf_dir }}"
  when:
    - collectd_plugin_conf_dir is none

- name: Set collectd_config_typesdb_defaults Variable
  set_fact:
    collectd_config_typesdb_defaults: "{{ _collectd_config_typesdb_defaults }}"
  when:
    - collectd_config_typesdb_defaults is none

- name: Set collectd_config_typesdb Variable
  set_fact:
    collectd_config_typesdb: []
  when:
    - collectd_config_typesdb is none

- name: Merge typesdb variables
  set_fact:
    collectd_config_typesdb:
      "{{ collectd_config_typesdb | union(collectd_config_typesdb_defaults) }}"
